; Any env var that needs to be accessible from PHP needs to be included here.
; This takes a system environment variable and provides it to PHP, so to plumb a value all the way through:
;  1. Set the system env var using `docker run -e MY_VAR="my value" ...` (or set the env var in the k8s manifest)
;  2. Add the var to this file: `env[MY_VAR] = $MY_VAR`
;  3. In the php code, access it via `getenv('MY_VAR');`

[www]
env[DB_DATABASE] = $DB_DATABASE
env[DB_USERNAME] = $DB_USERNAME
env[DB_PASSWORD] = $DB_PASSWORD
env[DB_HOST] = $DB_HOST
env[DB_PORT] = $DB_PORT
env[APP_URL] = $APP_URL
