
-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: 173.201.136.223
-- Generation Time: Sep 19, 2015 at 12:07 PM
-- Server version: 5.0.96
-- PHP Version: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `raprecsiskiyou`
--

-- --------------------------------------------------------

--
-- Table structure for table `aircraft_types`
--

CREATE TABLE `aircraft_types` (
  `id` int(11) NOT NULL auto_increment,
  `shortname` varchar(15) NOT NULL COMMENT 'i.e. bell_205',
  `fullname` varchar(15) NOT NULL COMMENT 'i.e. Bell 205',
  `type` tinyint(4) NOT NULL COMMENT 'Type 1: Heavy, Type 2: Medium, Type 3: Light',
  `configuration` varchar(15) default NULL COMMENT 'i.e. hellhole or bench',
  `filename` varchar(100) NOT NULL COMMENT 'Filename of the seating schematic',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

-- --------------------------------------------------------

--
-- Table structure for table `authentication`
--

CREATE TABLE `authentication` (
  `id` int(11) NOT NULL auto_increment,
  `firstname` varchar(25) default NULL,
  `lastname` varchar(25) default NULL,
  `password` varchar(40) NOT NULL,
  `salt` varchar(40) NOT NULL,
  `email` varchar(75) NOT NULL,
  `account_type` varchar(15) NOT NULL,
  `last_login` datetime NOT NULL,
  `account_creation_date` date NOT NULL,
  `crew_affiliation_id` int(11) default NULL,
  `inactive` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=138 ;

-- --------------------------------------------------------

--
-- Table structure for table `confirmation`
--

CREATE TABLE `confirmation` (
  `code` varchar(64) NOT NULL COMMENT 'The ''password'' required to execute the query',
  `query` varchar(500) NOT NULL COMMENT 'A mySQL query to execute',
  `creation_date` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT 'Timestamp for this entry',
  `days_until_expiration` smallint(6) NOT NULL default '7' COMMENT 'Number of days after ''creation_date'' when this entry becomes invalid',
  PRIMARY KEY  (`code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `crews`
--

CREATE TABLE `crews` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) NOT NULL COMMENT 'Crew Name, i.e. Central Oregon Helitack',
  `abbrev` varchar(8) NOT NULL COMMENT '2-5 letter abbreviation for this Crew',
  `region` tinyint(4) NOT NULL COMMENT 'USFS Region (06 = OR/WA)',
  `street1` varchar(35) default NULL,
  `street2` varchar(35) default NULL,
  `city` varchar(25) default NULL,
  `state` varchar(2) default NULL,
  `zip` mediumint(9) default NULL,
  `phone` varchar(14) default NULL,
  `lat` double default NULL COMMENT 'GPS Latitude',
  `lon` double default NULL COMMENT 'GPS Longitude (East Positive)',
  `logo_filename` varchar(128) default NULL,
  `last_renewal_date` date default NULL,
  `is_academy` tinyint(4) NOT NULL default '0' COMMENT '1: This ''crew'' is actually an academy program (Academies must be in the crew dB to designate academy-owned equipment)',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `genie_use_view`
--
CREATE TABLE `genie_use_view` (
`id` int(11)
,`serial_num` varchar(50)
,`mfr_serial_num` varchar(15)
,`uses` double
,`status` varchar(25)
,`crew_affiliation_id` int(11)
,`crew_affiliation_name` varchar(50)
,`region` tinyint(4)
,`use_offset` varchar(10)
,`age` decimal(8,1)
,`in_service_date` varchar(10)
,`retired_date` varchar(10)
,`retired_category` varchar(100)
,`retired_reason` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `hraps`
--

CREATE TABLE `hraps` (
  `id` int(11) NOT NULL auto_increment,
  `firstname` varchar(25) NOT NULL,
  `lastname` varchar(25) NOT NULL,
  `gender` varchar(6) default NULL,
  `birthdate` date default NULL,
  `iqcs_num` varchar(30) default NULL,
  `year_of_1st_rappel` smallint(6) default NULL,
  `count_offset_proficiency` int(11) NOT NULL default '0' COMMENT 'The number of proficiency rappels this HRAP has performed that are NOT recorded in the database',
  `count_offset_operational` int(11) NOT NULL default '0' COMMENT 'The number of operational rappels this HRAP has performed that are NOT recorded in the database',
  `spotter` tinyint(4) NOT NULL default '0' COMMENT '0:No, 1:Yes, 2:Trainee',
  `spot_count_offset_proficiency` int(11) NOT NULL default '0' COMMENT 'The number of proficiency spots this Spotter has performed that are NOT recorded in the database',
  `spot_count_offset_operational` int(11) NOT NULL default '0' COMMENT 'The number of operational spots this Spotter has performed that are NOT recorded in the database',
  `headshot_filename` varchar(128) NOT NULL default 'images/hrap_headshots/missing.jpg',
  PRIMARY KEY  (`id`),
  FULLTEXT KEY `firstname` (`firstname`),
  FULLTEXT KEY `lastname` (`lastname`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=660 ;

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL auto_increment,
  `serial_num` varchar(50) default NULL,
  `mfr_serial_num` varchar(15) default NULL,
  `item_type` varchar(50) NOT NULL,
  `color` varchar(25) default NULL,
  `size` varchar(25) default NULL,
  `description` varchar(200) default NULL,
  `condition` varchar(50) default NULL,
  `note` text,
  `crew_affiliation_id` int(11) NOT NULL,
  `status` varchar(25) default NULL,
  `use_offset` varchar(10) NOT NULL default '0' COMMENT 'Number of uses that are NOT recorded in the database',
  `retired_category` varchar(100) default NULL COMMENT 'i.e. ''age'', ''use'', ''field_damage'', etc',
  `in_service_date` date default NULL,
  `retired_date` date default NULL,
  `retired_reason` varchar(100) default NULL COMMENT 'Short description why this item was retired',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1384 ;

-- --------------------------------------------------------

--
-- Table structure for table `letdown_events`
--

CREATE TABLE `letdown_events` (
  `id` int(11) NOT NULL auto_increment,
  `letdown_line_id` int(11) NOT NULL,
  `operation_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='A record of the Letdown Lines used during each Operation' AUTO_INCREMENT=145 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `letdown_line_use_view`
--
CREATE TABLE `letdown_line_use_view` (
`id` int(11)
,`serial_num` varchar(50)
,`mfr_serial_num` varchar(15)
,`uses` double
,`status` varchar(25)
,`crew_affiliation_id` int(11)
,`crew_affiliation_name` varchar(50)
,`region` tinyint(4)
,`use_offset` varchar(10)
,`age` decimal(8,1)
,`in_service_date` varchar(10)
,`retired_date` varchar(10)
,`retired_category` varchar(100)
,`retired_reason` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `operations`
--

CREATE TABLE `operations` (
  `id` int(11) NOT NULL auto_increment,
  `aircraft_type_config` int(11) default NULL COMMENT 'Reference to ''aircraft_types.id''',
  `aircraft_tailnumber` varchar(10) default NULL,
  `pilot_name` varchar(40) default NULL COMMENT 'Plain text: pilot''s first and last name',
  `pilot_id` int(11) default NULL,
  `spotter_id` int(11) default NULL,
  `weather` varchar(128) default NULL,
  `height` smallint(6) default NULL COMMENT 'Height of rappel (feet)',
  `canopy_opening` smallint(6) default NULL COMMENT 'sq. feet',
  `date` date NOT NULL,
  `year` smallint(4) NOT NULL COMMENT 'The year portion of the date',
  `incident_number` varchar(15) default NULL COMMENT 'i.e. OR-OCF-000312',
  `location` varchar(100) default NULL,
  `type` varchar(30) NOT NULL COMMENT 'i.e. Proficiency/Operational',
  `comments` varchar(256) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `aircraft_type_config` (`aircraft_type_config`),
  KEY `year` (`year`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3274 ;

-- --------------------------------------------------------

--
-- Table structure for table `pilots`
--

CREATE TABLE `pilots` (
  `id` int(11) NOT NULL auto_increment,
  `firstname` varchar(25) NOT NULL,
  `lastname` varchar(25) NOT NULL,
  `vendor` varchar(50) default NULL COMMENT 'This pilots primary employer (i.e. Helicopter Express)',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `rappels`
--

CREATE TABLE `rappels` (
  `id` int(11) NOT NULL auto_increment,
  `hrap_id` int(11) NOT NULL,
  `rope_id` int(11) default NULL,
  `genie_id` int(11) default NULL,
  `door` enum('left','right') default NULL COMMENT 'Which side of the aircraft did the rappeller exit?',
  `stick` tinyint(4) NOT NULL COMMENT 'Which stick was this rappeller a member of? Out-the-door order (1, 2 or 3)',
  `rope_end` enum('a','b') NOT NULL COMMENT 'Which end of the rope was attached to the helicopter?',
  `knot` tinyint(1) NOT NULL default '0' COMMENT '1=There was a knot in the rappeller''s rope -- 0=No knot (normal)',
  `eto` tinyint(1) NOT NULL default '0' COMMENT 'The rappeller performed an ETO',
  `comments` varchar(100) default NULL,
  `confirmed_by` int(11) default NULL COMMENT 'The authentication.id of the person who entered or approved this info',
  `operation_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `hrap_id` (`hrap_id`),
  KEY `operation_id` (`operation_id`),
  KEY `rope_id` (`rope_id`),
  KEY `genie_id` (`genie_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10748 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `rap_type_count`
--
CREATE TABLE `rap_type_count` (
`year` smallint(4)
,`hrap_id` int(11)
,`hrap_name` varchar(51)
,`gender` varchar(6)
,`crew_id` int(11)
,`crew_name` varchar(50)
,`operation_type` varchar(30)
,`region` tinyint(4)
,`raps` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `rope_use_view`
--
CREATE TABLE `rope_use_view` (
`id` int(11)
,`serial_num` varchar(50)
,`mfr_serial_num` varchar(15)
,`crew_affiliation_id` int(11)
,`crew_affiliation_name` varchar(50)
,`region` tinyint(4)
,`status` varchar(25)
,`use_offset` varchar(10)
,`age` decimal(8,1)
,`forced_retire_date` varchar(10)
,`life_days_remaining` int(7)
,`in_service_date` varchar(10)
,`retired_date` varchar(10)
,`retired_category` varchar(100)
,`retired_reason` varchar(100)
,`uses_a` double
,`uses_b` double
);
-- --------------------------------------------------------

--
-- Table structure for table `rosters`
--

CREATE TABLE `rosters` (
  `id` int(11) NOT NULL auto_increment,
  `hrap_id` int(11) NOT NULL,
  `crew_id` int(11) NOT NULL,
  `year` smallint(4) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `hrap_id` (`hrap_id`),
  KEY `crew_id` (`crew_id`),
  KEY `year` (`year`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1369 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_rappels`
--
CREATE TABLE `view_rappels` (
`operation_id` int(11)
,`incident_number` varchar(15)
,`aircraft_tailnumber` varchar(10)
,`spotter_id` int(11)
,`spotter_name` varchar(51)
,`pilot_name` varchar(40)
,`height` smallint(6)
,`location` varchar(100)
,`canopy_opening` smallint(6)
,`date` varchar(10)
,`operation_type` varchar(30)
,`rappel_id` int(11)
,`door` enum('left','right')
,`stick` tinyint(4)
,`rope_end` enum('a','b')
,`knot` tinyint(1)
,`eto` tinyint(1)
,`comments` varchar(100)
,`confirmed_by` int(11)
,`hrap_id` int(11)
,`hrap_name` varchar(51)
,`gender` varchar(6)
,`headshot_filename` varchar(128)
,`rope_id` int(11)
,`rope_num` varchar(50)
,`genie_id` int(11)
,`genie_num` varchar(50)
,`crew_id` int(11)
,`crew_name` varchar(50)
,`region` tinyint(4)
,`crew_logo` varchar(128)
,`aircraft_type_id` int(11)
,`aircraft_fullname` varchar(15)
,`aircraft_type` tinyint(4)
,`year` smallint(4)
);
-- --------------------------------------------------------

--
-- Table structure for table `weekly_report_bins`
--

CREATE TABLE `weekly_report_bins` (
  `value` int(11) default NULL,
  `category` varchar(25) NOT NULL,
  KEY `minval` (`value`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `weekly_report_view`
--
CREATE TABLE `weekly_report_view` (
`operation_id` int(11)
,`date` date
,`aircraft_tailnumber` varchar(10)
,`aircraft_fullname` varchar(15)
,`location` varchar(100)
,`incident_number` varchar(15)
,`hraps` bigint(21)
);
-- --------------------------------------------------------

--
-- Structure for view `genie_use_view`
--
DROP TABLE IF EXISTS `genie_use_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`raprecsiskiyou`@`%` SQL SECURITY DEFINER VIEW `raprecsiskiyou`.`genie_use_view` AS select `raprecsiskiyou`.`items`.`id` AS `id`,`raprecsiskiyou`.`items`.`serial_num` AS `serial_num`,`raprecsiskiyou`.`items`.`mfr_serial_num` AS `mfr_serial_num`,(count(`raprecsiskiyou`.`rappels`.`genie_id`) + `raprecsiskiyou`.`items`.`use_offset`) AS `uses`,`raprecsiskiyou`.`items`.`status` AS `status`,`raprecsiskiyou`.`items`.`crew_affiliation_id` AS `crew_affiliation_id`,`raprecsiskiyou`.`crews`.`name` AS `crew_affiliation_name`,`raprecsiskiyou`.`crews`.`region` AS `region`,`raprecsiskiyou`.`items`.`use_offset` AS `use_offset`,round(((to_days(curdate()) - to_days(`raprecsiskiyou`.`items`.`in_service_date`)) / 365),1) AS `age`,date_format(`raprecsiskiyou`.`items`.`in_service_date`,_utf8'%m/%d/%Y') AS `in_service_date`,date_format(`raprecsiskiyou`.`items`.`retired_date`,_utf8'%m/%d/%Y') AS `retired_date`,`raprecsiskiyou`.`items`.`retired_category` AS `retired_category`,`raprecsiskiyou`.`items`.`retired_reason` AS `retired_reason` from ((`raprecsiskiyou`.`items` left join `raprecsiskiyou`.`rappels` on((`raprecsiskiyou`.`rappels`.`genie_id` = `raprecsiskiyou`.`items`.`id`))) join `raprecsiskiyou`.`crews` on((`raprecsiskiyou`.`items`.`crew_affiliation_id` = `raprecsiskiyou`.`crews`.`id`))) where (`raprecsiskiyou`.`items`.`item_type` = _utf8'genie') group by `raprecsiskiyou`.`items`.`serial_num`;

-- --------------------------------------------------------

--
-- Structure for view `letdown_line_use_view`
--
DROP TABLE IF EXISTS `letdown_line_use_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`raprecsiskiyou`@`%` SQL SECURITY DEFINER VIEW `raprecsiskiyou`.`letdown_line_use_view` AS select `raprecsiskiyou`.`items`.`id` AS `id`,`raprecsiskiyou`.`items`.`serial_num` AS `serial_num`,`raprecsiskiyou`.`items`.`mfr_serial_num` AS `mfr_serial_num`,(count(`raprecsiskiyou`.`letdown_events`.`letdown_line_id`) + `raprecsiskiyou`.`items`.`use_offset`) AS `uses`,`raprecsiskiyou`.`items`.`status` AS `status`,`raprecsiskiyou`.`items`.`crew_affiliation_id` AS `crew_affiliation_id`,`raprecsiskiyou`.`crews`.`name` AS `crew_affiliation_name`,`raprecsiskiyou`.`crews`.`region` AS `region`,`raprecsiskiyou`.`items`.`use_offset` AS `use_offset`,round(((to_days(curdate()) - to_days(`raprecsiskiyou`.`items`.`in_service_date`)) / 365),1) AS `age`,date_format(`raprecsiskiyou`.`items`.`in_service_date`,_utf8'%m/%d/%Y') AS `in_service_date`,date_format(`raprecsiskiyou`.`items`.`retired_date`,_utf8'%m/%d/%Y') AS `retired_date`,`raprecsiskiyou`.`items`.`retired_category` AS `retired_category`,`raprecsiskiyou`.`items`.`retired_reason` AS `retired_reason` from ((`raprecsiskiyou`.`items` left join `raprecsiskiyou`.`letdown_events` on((`raprecsiskiyou`.`letdown_events`.`letdown_line_id` = `raprecsiskiyou`.`items`.`id`))) join `raprecsiskiyou`.`crews` on((`raprecsiskiyou`.`items`.`crew_affiliation_id` = `raprecsiskiyou`.`crews`.`id`))) where (`raprecsiskiyou`.`items`.`item_type` = _utf8'letdown_line') group by `raprecsiskiyou`.`items`.`serial_num`;

-- --------------------------------------------------------

--
-- Structure for view `rap_type_count`
--
DROP TABLE IF EXISTS `rap_type_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`raprecsiskiyou`@`%` SQL SECURITY DEFINER VIEW `raprecsiskiyou`.`rap_type_count` AS select `view_rappels`.`year` AS `year`,`view_rappels`.`hrap_id` AS `hrap_id`,`view_rappels`.`hrap_name` AS `hrap_name`,`view_rappels`.`gender` AS `gender`,`view_rappels`.`crew_id` AS `crew_id`,`view_rappels`.`crew_name` AS `crew_name`,`view_rappels`.`operation_type` AS `operation_type`,`view_rappels`.`region` AS `region`,count(`view_rappels`.`operation_type`) AS `raps` from `raprecsiskiyou`.`view_rappels` group by `view_rappels`.`region`,`view_rappels`.`operation_type`,`view_rappels`.`hrap_name`,`view_rappels`.`year`;

-- --------------------------------------------------------

--
-- Structure for view `rope_use_view`
--
DROP TABLE IF EXISTS `rope_use_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`raprecsiskiyou`@`%` SQL SECURITY DEFINER VIEW `raprecsiskiyou`.`rope_use_view` AS select `ropes`.`id` AS `id`,`ropes`.`serial_num` AS `serial_num`,`ropes`.`mfr_serial_num` AS `mfr_serial_num`,`ropes`.`crew_affiliation_id` AS `crew_affiliation_id`,`raprecsiskiyou`.`crews`.`name` AS `crew_affiliation_name`,`raprecsiskiyou`.`crews`.`region` AS `region`,`ropes`.`status` AS `status`,`ropes`.`use_offset` AS `use_offset`,round(((to_days(curdate()) - to_days(`ropes`.`in_service_date`)) / 365),1) AS `age`,date_format((`ropes`.`in_service_date` + interval 5 year),_utf8'%m/%d/%Y') AS `forced_retire_date`,(to_days((`ropes`.`in_service_date` + interval 5 year)) - to_days(curdate())) AS `life_days_remaining`,date_format(`ropes`.`in_service_date`,_utf8'%m/%d/%Y') AS `in_service_date`,date_format(`ropes`.`retired_date`,_utf8'%m/%d/%Y') AS `retired_date`,`ropes`.`retired_category` AS `retired_category`,`ropes`.`retired_reason` AS `retired_reason`,(count(`rappels_a`.`id`) + substr(`ropes`.`use_offset`,2,(locate(_utf8',',`ropes`.`use_offset`) - 2))) AS `uses_a`,(count(`rappels_b`.`id`) + substr(`ropes`.`use_offset`,(locate(_utf8',b',`ropes`.`use_offset`) + 2),3)) AS `uses_b` from ((((`raprecsiskiyou`.`items` `ropes` join `raprecsiskiyou`.`crews` on(((`ropes`.`crew_affiliation_id` = `raprecsiskiyou`.`crews`.`id`) and (`ropes`.`item_type` = _utf8'rope')))) left join `raprecsiskiyou`.`rappels` on((`ropes`.`id` = `raprecsiskiyou`.`rappels`.`rope_id`))) left join `raprecsiskiyou`.`rappels` `rappels_a` on(((`raprecsiskiyou`.`rappels`.`id` = `rappels_a`.`id`) and (`rappels_a`.`rope_end` = _utf8'a')))) left join `raprecsiskiyou`.`rappels` `rappels_b` on(((`raprecsiskiyou`.`rappels`.`id` = `rappels_b`.`id`) and (`rappels_b`.`rope_end` = _utf8'b')))) group by `ropes`.`serial_num` order by `ropes`.`serial_num`;

-- --------------------------------------------------------

--
-- Structure for view `view_rappels`
--
DROP TABLE IF EXISTS `view_rappels`;

CREATE ALGORITHM=UNDEFINED DEFINER=`raprecsiskiyou`@`%` SQL SECURITY DEFINER VIEW `raprecsiskiyou`.`view_rappels` AS 
select `raprecsiskiyou`.`operations`.`id` AS `operation_id`,`raprecsiskiyou`.`operations`.`incident_number` AS `incident_number`,
`raprecsiskiyou`.`operations`.`aircraft_tailnumber` AS `aircraft_tailnumber`,`raprecsiskiyou`.`operations`.`spotter_id` AS `spotter_id`,
concat(`spotters`.`firstname`,_utf8' ',`spotters`.`lastname`) AS `spotter_name`,`raprecsiskiyou`.`operations`.`pilot_name` AS `pilot_name`,
`raprecsiskiyou`.`operations`.`height` AS `height`,`raprecsiskiyou`.`operations`.`location` AS `location`,
`raprecsiskiyou`.`operations`.`canopy_opening` AS `canopy_opening`,date_format(`raprecsiskiyou`.`operations`.`date`,_utf8'%c/%d/%Y') AS `date`,
`raprecsiskiyou`.`operations`.`type` AS `operation_type`,`raprecsiskiyou`.`rappels`.`id` AS `rappel_id`,`raprecsiskiyou`.`rappels`.`door` AS `door`,
`raprecsiskiyou`.`rappels`.`stick` AS `stick`,`raprecsiskiyou`.`rappels`.`rope_end` AS `rope_end`,`raprecsiskiyou`.`rappels`.`knot` AS `knot`,
`raprecsiskiyou`.`rappels`.`eto` AS `eto`,`raprecsiskiyou`.`rappels`.`comments` AS `comments`,`raprecsiskiyou`.`rappels`.`confirmed_by` AS `confirmed_by`,
`raprecsiskiyou`.`hraps`.`id` AS `hrap_id`,concat(`raprecsiskiyou`.`hraps`.`firstname`,_utf8' ',`raprecsiskiyou`.`hraps`.`lastname`) AS `hrap_name`,
`raprecsiskiyou`.`hraps`.`gender` AS `gender`,`raprecsiskiyou`.`hraps`.`headshot_filename` AS `headshot_filename`,`ropes`.`id` AS `rope_id`,
`ropes`.`serial_num` AS `rope_num`,`genies`.`id` AS `genie_id`,`genies`.`serial_num` AS `genie_num`,`raprecsiskiyou`.`crews`.`id` AS `crew_id`,
`raprecsiskiyou`.`crews`.`name` AS `crew_name`,`raprecsiskiyou`.`crews`.`region` AS `region`,`raprecsiskiyou`.`crews`.`logo_filename` AS `crew_logo`,
`raprecsiskiyou`.`aircraft_types`.`id` AS `aircraft_type_id`,`raprecsiskiyou`.`aircraft_types`.`fullname` AS `aircraft_fullname`,
`raprecsiskiyou`.`aircraft_types`.`type` AS `aircraft_type`,`raprecsiskiyou`.`rosters`.`year` AS `year` 
from ((((((((`raprecsiskiyou`.`rappels` left join `raprecsiskiyou`.`operations` on((`raprecsiskiyou`.`operations`.`id` = `raprecsiskiyou`.`rappels`.`operation_id`))) join `raprecsiskiyou`.`hraps` on((`raprecsiskiyou`.`hraps`.`id` = `raprecsiskiyou`.`rappels`.`hrap_id`))) left join `raprecsiskiyou`.`hraps` `spotters` on((`spotters`.`id` = `raprecsiskiyou`.`operations`.`spotter_id`))) join `raprecsiskiyou`.`items` `ropes` on((`ropes`.`id` = `raprecsiskiyou`.`rappels`.`rope_id`))) join `raprecsiskiyou`.`items` `genies` on((`genies`.`id` = `raprecsiskiyou`.`rappels`.`genie_id`))) join `raprecsiskiyou`.`aircraft_types` on((`raprecsiskiyou`.`aircraft_types`.`id` = `raprecsiskiyou`.`operations`.`aircraft_type_config`))) left join `raprecsiskiyou`.`rosters` on((`raprecsiskiyou`.`hraps`.`id` = `raprecsiskiyou`.`rosters`.`hrap_id`))) join `raprecsiskiyou`.`crews` on((`raprecsiskiyou`.`crews`.`id` = `raprecsiskiyou`.`rosters`.`crew_id`))) where (`raprecsiskiyou`.`rosters`.`year` = `raprecsiskiyou`.`operations`.`year`);

-- --------------------------------------------------------

--
-- Structure for view `weekly_report_view`
--
DROP TABLE IF EXISTS `weekly_report_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`raprecsiskiyou`@`%` SQL SECURITY DEFINER VIEW `raprecsiskiyou`.`weekly_report_view` AS select `view_rappels`.`operation_id` AS `operation_id`,str_to_date(`view_rappels`.`date`,_utf8'%m/%d/%Y') AS `date`,`view_rappels`.`aircraft_tailnumber` AS `aircraft_tailnumber`,`view_rappels`.`aircraft_fullname` AS `aircraft_fullname`,`view_rappels`.`location` AS `location`,`view_rappels`.`incident_number` AS `incident_number`,count(0) AS `hraps` from `raprecsiskiyou`.`view_rappels` where (`view_rappels`.`operation_type` = _utf8'operational') group by `view_rappels`.`incident_number` order by str_to_date(`view_rappels`.`date`,_utf8'%m/%d/%Y') desc,`view_rappels`.`operation_id` desc;
